<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    <item
        android:id="@+id/borrar_nota"
        android:title="Borrar"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"/>
        -->


    <item
        android:id="@+id/save_nota"
        android:title="Guardar"
        android:icon="@drawable/save_24"
        app:showAsAction="ifRoom"/>




</menu>