<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yelow"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Notas.NotaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etTitulo_nota"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/Grey_fondo"
            android:hint="TITULO"
            app:layout_constraintEnd_toEndOf="@id/etTitulo_nota"
            app:layout_constraintStart_toStartOf="@id/etTitulo_nota"

            />

        <EditText
            android:id="@+id/etTextoNota"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="escribe aqui el texto"

            app:layout_constraintEnd_toEndOf="@id/etTitulo_nota"
            app:layout_constraintStart_toStartOf="@id/etTitulo_nota"
            app:layout_constraintTop_toBottomOf="@id/etTitulo_nota" />


    </LinearLayout>



</androidx.core.widget.NestedScrollView>