<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginHorizontal="@dimen/common_padding_min"
    android:layout_marginTop="@dimen/common_padding_min"
    android:layout_marginRight="16dp"
    app:strokeColor="@color/black">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--añadir info del contacto-->


        <!--añadir boton enviar y guardar y cambio de color-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/note_green"
            android:contentDescription="contacto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="279dp"
            android:layout_height="62dp"
            android:background="@color/note_green2"
            android:ellipsize="end"
            android:gravity="bottom"

            android:padding="@dimen/common_padding_min"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView_photo"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0"
            tools:text="nombre del contacto">


        </TextView>

        <ImageView
            android:id="@+id/imageView_photo"
            android:layout_width="94dp"
            android:layout_height="77dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_person" />


        <Button
            android:id="@+id/btn_popup_menu"
            android:layout_width="62dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"

            android:layout_marginBottom="16dp"

            android:backgroundTint="@color/transparent"
            android:drawableRight="@drawable/ic_edit"
            android:text="  "
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:layout_constraintVertical_bias="0.615" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>